# Blog

Shared/Blog_Admin/: Blog_Admin.csproj  Program.cs  Startup.cs
Shared/Blog_Admin/Areas/Admin_Blog/Controllers/: DefaultController.cs  PeopleController.cs  SettingAdvertisingsController.cs  SettingsController.cs  SettingsCopyRightsController.cs  SettingsEnemadsController.cs  SettingsLogoesController.cs  SettingsMetasController.cs  SocialsController.cs
Shared/Blog_Admin/Areas/Admin_Blog/Controllers/Setting/: AbouteMesController.cs  ContactUsController.cs  SettingAdvertisingsController.cs  SettingsController.cs  SettingsCopyRightsController.cs  SettingsLogoesController.cs  SettingsMetasController.cs  SocialsController.cs
Shared/Blog_Admin/Areas/Admin_Blog/Controllers/Weblog/: WebLogCategoryController.cs  WebLogGroupController.cs  WebLogLabelController.cs  WebLogSliderController.cs  WebLog_GroupController.cs  WebLog_LabelController.cs  WebLogsController.cs
Shared/Blog_Admin/Areas/Admin_Blog/Views/: _ViewImports.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/AbouteMes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/ContactUs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/Default/: Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/Setting/: AbouteMesController.cs  ContactUsController.cs  SettingAdvertisingsController.cs  SettingsController.cs  SettingsCopyRightsController.cs  SettingsEnemadsController.cs  SettingsLogoesController.cs  SettingsMetasController.cs
Shared/Blog_Admin/Areas/Admin_Blog/Views/SettingAdvertisings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/Settings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/SettingsCopyRights/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/SettingsEnemads/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/SettingsLogoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/SettingsMetas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _Script.cshtml  _Sidebar.cshtml  _Style.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/Socials/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/WebLogCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/WebLogGroup/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/WebLogLabel/: Create.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/WebLogSlider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/WebLog_Group/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/WebLog_Label/: Create.cshtml  Delete.cshtml  Edit.cshtml
Shared/Blog_Admin/Areas/Admin_Blog/Views/WebLogs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shared/Blog_Admin/Models/: ErrorViewModel.cs
Shared/Blog_Admin/Properties/: launchSettings.json
Shared/Blog_Api/: Blog_Api.csproj  Program.cs  Startup.cs
Shared/Blog_Api/Controller/: SiteMapController.cs
Shared/Blog_Api/Properties/: launchSettings.json
Shared/Common/: Common.csproj  Common.sln  MyImages.cs  RandomNumber.cs
Shared/Common/Convertor/: ConvertDate.cs  PersianConvertorDate.cs
Shared/Data/: Data.csproj  Data.sln
Shared/Data/AutomapperProfile/: MappingProfile.cs
Shared/Data/Context/: AppDbContext.cs  DeleteBehaviorChange.cs  ModelBuilderExtensions.cs
Shared/Data/Dto/: BaseDto.cs  BaseMetaTagDto.cs  PersonDto.cs  SocialDto.cs
Shared/Data/Migrations/: 20220506124600_init.Designer.cs  20220506124600_init.cs  20220506152454_personAndSocial.Designer.cs  20220506152454_personAndSocial.cs  20220510213917_init.Designer.cs  20220510213917_init.cs  20220811083958_init.Designer.cs  20220811083958_init.cs  20220817230951_changeint.Designer.cs  20220825082907_init.cs  (+3 more)
Shared/Entities/: Entities.csproj  Entities.sln  Person.cs  Social.cs
Shared/Framework/: Framework.csproj  Framework.sln
Shared/Identities/: Identities.csproj  Program.cs  Startup.cs
Shared/Services/: Services.csproj  Services.sln
Tieco/Blog/: Blog.sln
Tieco/Blog/Blog/: Blog.csproj  Startup.cs  appsettings.json
Tieco/Blog/Blog/Components/: CategoryComponent.cs  CategoryMainComponent.cs  LastBlogComponent.cs  MenuCategoryComponent.cs  MenuMobileCategoryComponent.cs  SliderMiddleComponent.cs  SliderTopComponent.cs  SocialComponent.cs
Tieco/Blog/Blog/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
Tieco/Blog/Blog/Properties/: launchSettings.json
Tieco/Blog/Blog/Views/: _ViewImports.cshtml
Tieco/Blog/Blog/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Tieco/Blog/Blog/Views/Article/: ShowBlog.cshtml  ShowCategoryBlog.cshtml  ShowGroupBlog.cshtml
Tieco/Blog/Blog/Views/Components/: CategoryComponent.cshtml  CategoryMainComponent.cshtml  LastBlogComponent.cshtml  MenuCategoryComponent.cshtml  MenuMobileCategoryComponent.cshtml  SliderMiddleComponent.cshtml  SliderTopComponent.cshtml  SocialComponent.cshtml
Tieco/Blog/Blog/Views/Home/: AbouteUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
Tieco/Blog/Blog/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _Meta.cshtml  _Script.cshtml  _Style.cshtml  _TopMenu.cshtml
Tieco/Blog/Blog/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css
Tieco/Blog/Blog/wwwroot/assets/js/: widgets.bundle.js
Tieco/Blog/Blog/wwwroot/assets/plugins/global/: plugins.bundle.css
Tieco/Blog/Blog/wwwroot/tieco/Css/: Style.css
(+89 files in other folders)
