<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin_Blog\Data\" />
    <Folder Include="Areas\Admin_Blog\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog_Api\Blog_Api.csproj" />
  </ItemGroup>

</Project>
